DRUPAL_USERNAME=SuperGravity
DRUPAL_PASSWORD=HIKjns721
DRUPAL_HOST=https://dev-hike-with-gravity.pantheonsite.io/
ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_ALGOLIA_APP_ID=GRBKEZ1C17
GATSBY_ALGOLIA_SEARCH_API_KEY=108fc3ecd716a4c434ea81b52e149727
GATSBY_ALGOLIA_ADMIN_API_KEY=c38b920a54682abf1204eaeb0a3bd618
GATSBY_ALGOLIA_INDEX_NAME=hike_BLOG
